#include "modbus_data_dictionary.h"

#include <limits.h>
#include <stdint.h>

const mb_parameter_descriptor_t device_parameters[] = {
    // CID, Name, Units, Modbus addr, register type, Modbus Reg Start Addr, Modbus Reg read length,
    // Instance offset, Instance type, Instance length, Options { min, max, step }, Permissions

    {.cid = CID_PID,
     .param_key = "Product ID",
     .param_units = "",
     .mb_slave_addr = MB_DEVICE_ADDR1,
     .mb_param_type = MB_PARAM_HOLDING,
     .mb_reg_start = 0x0000,
     .mb_size = 1,
     .param_offset = 0,
     .param_type = PARAM_TYPE_U16,
     .param_size = PARAM_SIZE_U16,
     .param_opts = {.min = 0, .max = USHRT_MAX, .step = 0},
     .access = PAR_PERMS_READ},

    {.cid = CID_VID,
     .param_key = "Version ID",
     .param_units = "",
     .mb_slave_addr = MB_DEVICE_ADDR1,
     .mb_param_type = MB_PARAM_INPUT,
     .mb_reg_start = 0x0001,
     .mb_size = 1,
     .param_offset = 0,
     .param_type = PARAM_TYPE_U16,
     .param_size = PARAM_SIZE_U16,
     .param_opts = {.min = 0, .max = USHRT_MAX, .step = 0},
     .access = PAR_PERMS_READ},

    {.cid = CID_DEV_ADDR,
     .param_key = "Device address",
     .param_units = "",
     .mb_slave_addr = MB_DEVICE_ADDR1,
     .mb_param_type = MB_PARAM_HOLDING,
     .mb_reg_start = 0x0002,
     .mb_size = 1,
     .param_offset = 0,
     .param_type = PARAM_TYPE_U16,
     .param_size = PARAM_SIZE_U16,
     .param_opts = {.min = 0, .max = USHRT_MAX, .step = 0},
     .access = PAR_PERMS_READ},

    {.cid = CID_SW_VER,
     .param_key = "Software version",
     .param_units = "",
     .mb_slave_addr = MB_DEVICE_ADDR1,
     .mb_param_type = MB_PARAM_HOLDING,
     .mb_reg_start = 0x0005,
     .mb_size = 1,
     .param_offset = 0,
     .param_type = PARAM_TYPE_U16,
     .param_size = PARAM_SIZE_U16,
     .param_opts = {.min = 0, .max = USHRT_MAX, .step = 0},
     .access = PAR_PERMS_READ},

    {.cid = CID_PWM_DR,
     .param_key = "PWM duty ratio",
     .param_units = "%",
     .mb_slave_addr = MB_DEVICE_ADDR1,
     .mb_param_type = MB_PARAM_HOLDING,
     .mb_reg_start = 0x0006,
     .mb_size = 1,
     .param_offset = 0,
     .param_type = PARAM_TYPE_U16,
     .param_size = PARAM_SIZE_U16,
     .param_opts = {.min = 0, .max = 100, .step = 1},
     .access = PAR_PERMS_READ_WRITE},

    {.cid = CID_PWM_FRQ,
     .param_key = "PWM duty frequency",
     .param_units = "Hz",
     .mb_slave_addr = MB_DEVICE_ADDR1,
     .mb_param_type = MB_PARAM_HOLDING,
     .mb_reg_start = 0x0007,
     .mb_size = 1,
     .param_offset = 0,
     .param_type = PARAM_TYPE_U16,
     .param_size = PARAM_SIZE_U16,
     .param_opts = {.min = 0, .max = USHRT_MAX, .step = 0},
     .access = PAR_PERMS_READ_WRITE},

    {.cid = CID_PWM_OUT_TOGGLE,
     .param_key = "PWM enable/disable",
     .param_units = "",
     .mb_slave_addr = MB_DEVICE_ADDR1,
     .mb_param_type = MB_PARAM_HOLDING,
     .mb_reg_start = 0x0008,
     .mb_size = 1,
     .param_offset = 0,
     .param_type = PARAM_TYPE_U16,
     .param_size = PARAM_SIZE_U16,
     .param_opts = {.min = 0, .max = 1, .step = 1},
     .access = PAR_PERMS_READ_WRITE}};

const uint16_t num_device_parameters = (uint16_t)(sizeof(device_parameters) / sizeof(device_parameters[0]));